<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="standard_blue">#3490FF</color>
    <color name="standard_orange">#FF9800</color>
    <color name="white">#ffffff</color>
    <color name="darkgrey">#555555</color>

    <color name="blueDark01">#2e81e5</color>
    <color name="blueDark02">#2973cc</color>
    <color name="blueDark03">#2464b2</color>
    <color name="blueDark04">#1f5699</color>
    <color name="blueDark05">#1a487f</color>
    <color name="blueDark06">#143966</color>
    <color name="blueDark07">#0f2b4c</color>

    <color name="blueLight01">#489bff</color>
    <color name="blueLight02">#5ca6ff</color>
    <color name="blueLight03">#70b1ff</color>
    <color name="blueLight04">#85bcff</color>
    <color name="blueLight05">#99c7ff</color>
    <color name="blueLight06">#add2ff</color>
    <color name="blueLight07">#c2ddff</color>
    <color name="blueLight08">#d6e8ff</color>

    <color name="orangeDark01">#FB8C00</color>
    <color name="orangeDark02">#F57C00</color>
    <color name="orangeDark03">#EF6C00</color>
    <color name="orangeDark04">#E65100</color>

</resources>