<resources>
    <string name="app_name">Costsplit</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">loginActivity</string>
    <string name="title_activity_register">registerActivity</string>
    <string name="title_activity_my_groups">MyGroupsActivity</string>
    <string name="title_activity_edit_group">EditGroupActivity</string>
    <string name="title_activity_costs">CostsActivity</string>
    <string name="title_activity_edit_new_cost">EditNewCost</string>
    <string name="title_activity_balance">BalanceActivity</string>
    <string name="title_activity_pw_forgotten">PwForgottenActivity</string>

    <!-- Cost activities -->
    <string name="overview">Overview</string>
    <string name="costs">Costs</string>

    <!-- Group -->
    <string name="title_activity_create_new_group">CreateNewGroupActivity</string>
    <string name="title_activity_edit_cost">EditCost</string>
    <string name="title_activity_new_cost">NewCostString</string>
</resources>
